addi $t0, $0, 15
addi $t1, $0, 63
nop
sw $t0, 4($0)
lw $t2, 4($0)
nop
sw $t1, 8($0)
sw $t0, 12($0)
sw $t1, 16($0)
sw $t0, 20($0)
sw $t1, 24($0)
sw $t0, 28($0)
sw $t1, 32($0)
sw $t0, 36($0)
sw $t1, 40($0)
sw $t0, 44($0)
nop
lw $t3, 8($0)
lw $t4, 12($0)
nop
lw $t5, 260($0)
nop
sw $t1, 284($0)
lw $t6, 284($0)
nop



// 4        0x4 <- 15  ()
// 5        t2 <- 0x4, данные берутся из буфера записи в память (Т.к. в кэш они не идут, нет HIT)

// 7        Запись очередью из 10 записей
// 8        Проверка переполнения буфера записи

// 14       8-ой
// 15       Должна быть остановка для освобождения буфера
// 16       -//-

// 18       t3 <- 0x8 (который уже ушел из буфера записи точно, значит должен быть ramSync)
// 19       t4 <- 0x12 (после остановки эти данные должны быть в кэше, HIT и выдача)

// 21       260 имеет ту же линию, что и 0-31 адреса (Проверка смены канала кэша (posChannel)) ramSync

// 23       t1 <- 0x284 (Есть HIT -> значит данные идут обновляться в кэше)
// 24       должен быть HIT в конвейре
